name: The Zeitgeist Project
url: http://zeitgeist.freedesktop.org
description: Desktop Activity Logging

permalink: /:year/:month/:day/:title/
paginate: 10

gems: [jekyll-paginate]
exclude: ['README.md', 'Gemfile.lock', 'Gemfile', 'Rakefile']
